company-service.url=http://localhost:8081
job-service.url=http://localhost:8082
review-service.url=http://localhost:8083

spring.application.name=company-service
server.port=8081

# postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=kaishalam
spring.datasource.password=nk1511
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Message Queues (RabbitMQ)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest